Loja10790/View/AccountManagementView.xaml

<Page x:Class="Loja10790.View.AccountManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Loja10790.View"
      xmlns:User_Controls="clr-namespace:Loja10790.View.User_Controls" 
      xmlns:UserControls="clr-namespace:Loja10790.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="720" 
      d:DesignWidth="800"
      Title="AccountManagementView">
    <Grid Background="White" Height="Auto" Width="Auto" Margin="10,10,10,10">
        <Border BorderBrush="#1B4571" BorderThickness="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="👤 Account Management"
                               Foreground="#1B4571"
                               FontSize="12"
                               FontFamily="Rubik Medium"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnClose"
                            Background="#711b45"
                            BorderThickness="0"
                            Content="CLOSE"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Rubik Medium"
                            Cursor="Hand"
                            Grid.Column="3"
                            Click="btnClose_Click"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnEmployeeAccounts"
                            Style="{StaticResource PageMenuButton}"
                            Content="Employee Accounts"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,5,0"
                            Click="btnEmployeeAccounts_Click"/>

                    <Button x:Name="btnClientAccounts"
                            Style="{StaticResource PageMenuButton}"
                            Content="Client Accounts"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"                            
                            Margin="5,0,0,0"
                            Click="btnClientAccounts_Click"/>
                </Grid>

                <Grid Grid.Row="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">

                        <Grid Margin="10,10,10,10">
                            <DataGrid x:Name="dgAccounts" AutoGenerateColumns="False" IsReadOnly="True"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <User_Controls:ClearableTextBox x:Name="txtSearch"
                                                    Margin="10,5,5,5"
                                                    Placeholder="TAX ID"/>

                    <Button x:Name="btnSearch"
                            Background="#1B4571"
                            BorderThickness="0"
                            Content="🔎 SEARCH"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Rubik Medium"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnView_Click"
                            Margin="5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=dgAccounts, Path=Visibility}" Value="Collapsed">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="btnView"
                            Background="#1B4571"
                            BorderThickness="0"
                            Content="VIEW"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Rubik Medium"
                            Cursor="Hand"
                            Grid.Column="3"
                            Click="btnView_Click"
                            Margin="5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=dgAccounts, Path=Visibility}" Value="Collapsed">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnEdit"
                            Background="#45711b"
                            BorderThickness="0"
                            Content="EDIT"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Rubik Medium"
                            Cursor="Hand"
                            Grid.Column="4"
                            Click="btnEdit_Click"
                            Margin="5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=dgAccounts, Path=Visibility}" Value="Collapsed">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnDelete"
                            Background="#711b45"
                            BorderThickness="0"
                            Content="DELETE"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Rubik Medium"
                            Cursor="Hand"
                            Grid.Column="5"
                            Click="btnDelete_Click"
                            Margin="5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=dgAccounts, Path=Visibility}" Value="Collapsed">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
