Loja10790/View/HomeView.xaml

<Window x:Class="Loja10790.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loja10790.View"
        xmlns:User_Controls="clr-namespace:Loja10790.View.User_Controls"
        xmlns:UserControls="clr-namespace:Loja10790.View.UserControls"
        mc:Ignorable="d"
        Title="HomeView" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        MinWidth="800"
        MinHeight="720">

    <Border Background="#1B4571"
            BorderBrush="Black"
            BorderThickness="2">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="THE STORE | ⌂ Home"
                           Foreground="White"
                           FontSize="10"
                           FontFamily="Rubik Medium"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <Button x:Name="btnMinimize"
                        Background="White"
                        BorderThickness="0"
                        Content="-"
                        Foreground="#1B4571"
                        FontSize="16"
                        FontFamily="Rubik Medium"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click"/>

                <Button x:Name="btnMaximize"
                        Background="#45711b"
                        BorderThickness="0"
                        Content="□"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Rubik Medium"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnMaximize_Click"/>

                <Button x:Name="btnClose"
                        Background="#711b45"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Rubik Medium"
                        Cursor="Hand"
                        Grid.Column="3"
                        Click="btnClose_Click"/>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Grid.Column="0">

                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                        <Button Style="{StaticResource SideMenuButton}"
                                Content="🛒 Sales"/>
                        <Button Style="{StaticResource SideMenuButton}"
                                Content="🗠 Stock"/>
                        <Button Style="{StaticResource SideMenuButton}"
                                Content="👥 Accounts"/>
                        <Button Style="{StaticResource SideMenuButton}"
                                Content="👤 My Account"/>

                    </StackPanel>

                </ScrollViewer>
                
                <Grid Grid.Column="1">
                    
                    <Grid.Background>
                        <SolidColorBrush Color="#2a6baf"/>
                    </Grid.Background>

                    <Grid Grid.Column="1">

                        <Grid.Background>
                            <SolidColorBrush Color="#2a6baf"/>
                        </Grid.Background>

                        <Image Source="\Images\backgroundLogoWhiteTransparent.png" Stretch="Uniform"/>

                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Background="Transparent">

                        </ScrollViewer>

                    </Grid>

                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Background="Transparent">

                    </ScrollViewer>
                    
                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Projeto 10790 - 2023 Pedro Bento"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontFamily="Rubik Medium"
                           Grid.Column="0"
                           FontSize="10"/>

                <Button x:Name="btnLogout"
                        Background="#711b45"
                        BorderThickness="0"
                        Content="LOGOUT"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Rubik Medium"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnLogout_Click"/>

            </Grid>

        </Grid>
    </Border>
</Window>
