Loja10790/View/LoginView.xaml

<Window x:Class="Loja10790.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:User_Controls="clr-namespace:Loja10790.View.User_Controls"
        xmlns:UserControls="clr-namespace:Loja10790.View.UserControls"
        mc:Ignorable="d"
        Title="LoginView" Height="600" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border Background="#1B4571"
            BorderBrush="Black"
            BorderThickness="2">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="LOG IN"
                           Foreground="White"
                           FontSize="10"
                           FontFamily="Rubik Medium"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <Button x:Name="btnMinimize"
                        Background="White"
                        BorderThickness="0"
                        Content="-"
                        Foreground="#1B4571"
                        FontSize="16"
                        FontFamily="Rubik Medium"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click"/>

                <Button x:Name="btnClose"
                        Background="#711b45"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Rubik Medium"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click"/>              

            </Grid>

            <StackPanel Width="500"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,50,0,0">

                <Image Source="/Images/logoWhiteTransparent.png"
                       Height="240"/>

                <User_Controls:ClearableTextBox x:Name="txtLoginID"
                                               Width="200" Height="40"
                                               Margin="0,60,0,10"
                                               Placeholder="Username"/>

                <UserControls:ClearablePasswordBox x:Name="txtLoginPassword"
                                                   Width="200" Height="40"
                                                   Margin="0,0,0,20"
                                                   Placeholder="Password"/>

                <Button x:Name="btnLogin"
                        Width="100" Height="40"
                        Background="#FFFFFF"
                        BorderThickness="0"
                        Content="Login"
                        Foreground="#1B4571"
                        FontSize="20"
                        FontFamily="Rubik Medium">
                    
                </Button>

            </StackPanel>

            <TextBlock Text="Projeto 10790 - 2023 Pedro Bento"
                       TextAlignment="Center"
                       Foreground="White"
                       Grid.Row="2"
                       FontFamily="Rubik Medium"
                       FontSize="10"/>

        </Grid>
    </Border>    
</Window>
