Loja10790/View/SaleManagementView.xaml

<Page x:Class="Loja10790.View.SaleManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Loja10790.View"
      xmlns:User_Controls="clr-namespace:Loja10790.View.User_Controls" 
      xmlns:UserControls="clr-namespace:Loja10790.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="720" 
      d:DesignWidth="800"
      Title="SaleManagementView">
    <Grid Background="White" Height="Auto" Width="Auto" Margin="10,10,10,10">
        <Border BorderBrush="#1B4571" BorderThickness="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="🛒 Sale Management"
                               Foreground="#1B4571"
                               FontSize="12"
                               FontFamily="Rubik Medium"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnClose"
                            Background="#711b45"
                            BorderThickness="0"
                            Content="CLOSE"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Rubik Medium"
                            Cursor="Hand"
                            Grid.Column="3"
                            Click="btnClose_Click"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">

                        <Grid Margin="10,10,10,10">
                            <!-- Content for Sale Management -->
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
